Time	Node	Interface	Type	Packets	Kilobytes	PacketsRaw	KilobytesRaw
1	London	combined	Drop	0	0	0	0
1	China	combined	Drop	0	0	0	0
1	Taipei	combined	Drop	0	0	0	0
1	HongKong	combined	Drop	0	0	0	0
1	Seoul	combined	Drop	0	0	0	0
1	Nagoya	combined	Drop	0	0	0	0
1	Osaka	combined	Drop	0	0	0	0
1	Tokyo	combined	Drop	376	83	471	104.877
1	Chennai	combined	Drop	0	0	0	0
1	Bangkok	combined	Drop	0	0	0	0
1	KL	combined	Drop	0	0	0	0
1	Singapore	combined	Drop	1427	1501	1784	1877.31
1	Jakarta	combined	Drop	0	0	0	0
1	Manila	combined	Drop	321	15	402	19.0762
1	Sydney	combined	Drop	64	31	80	39.0332
1	Brisbane	combined	Drop	102	4	128	6.03223
1	Adelaide	combined	Drop	0	0	0	0
1	Melbourne	combined	Drop	0	0	0	0
1	Perth	combined	Drop	0	0	0	0
1	Auckland	combined	Drop	0	0	0	0
1	SantaClara	combined	Drop	0	0	0	0
1	LA	combined	Drop	2406	2532	3008	3165.32
1	Tribeca	combined	Drop	0	0	0	0
1	SanJose	combined	Drop	0	0	0	0
1	Ashburn	combined	Drop	0	0	0	0
1	NewYork	combined	Drop	0	0	0	0
2	London	combined	Drop	0	0	0	0
2	China	combined	Drop	0	0	0	0
2	Taipei	combined	Drop	0	0	0	0
2	HongKong	combined	Drop	0	0	0	0
2	Seoul	combined	Drop	0	0	0	0
2	Nagoya	combined	Drop	0	0	0	0
2	Osaka	combined	Drop	216	10	270	12.9189
2	Tokyo	combined	Drop	700	118	782	127.024
2	Chennai	combined	Drop	0	0	0	0
2	Bangkok	combined	Drop	0	0	0	0
2	KL	combined	Drop	0	0	0	0
2	Singapore	combined	Drop	1745	1837	1825	1921.49
2	Jakarta	combined	Drop	0	0	0	0
2	Manila	combined	Drop	440	20	470	22.3584
2	Sydney	combined	Drop	226	56	267	63.1562
2	Brisbane	combined	Drop	198	9	222	10.6152
2	Adelaide	combined	Drop	0	0	0	0
2	Melbourne	combined	Drop	0	0	0	0
2	Perth	combined	Drop	0	0	0	0
2	Auckland	combined	Drop	0	0	0	0
2	SantaClara	combined	Drop	0	0	0	0
2	LA	combined	Drop	2906	3059	3031	3190.94
2	Tribeca	combined	Drop	0	0	0	0
2	SanJose	combined	Drop	0	0	0	0
2	Ashburn	combined	Drop	0	0	0	0
2	NewYork	combined	Drop	0	0	0	0
3	London	combined	Drop	0	0	0	0
3	China	combined	Drop	0	0	0	0
3	Taipei	combined	Drop	0	0	0	0
3	HongKong	combined	Drop	0	0	0	0
3	Seoul	combined	Drop	0	0	0	0
3	Nagoya	combined	Drop	0	0	0	0
3	Osaka	combined	Drop	341	16	373	17.7539
3	Tokyo	combined	Drop	1641	165	1877	177.374
3	Chennai	combined	Drop	0	0	0	0
3	Bangkok	combined	Drop	0	0	0	0
3	KL	combined	Drop	0	0	0	0
3	Singapore	combined	Drop	1794	1889	1807	1903.01
3	Jakarta	combined	Drop	0	0	0	0
3	Manila	combined	Drop	643	30	694	33.209
3	Sydney	combined	Drop	842	89	997	98.1455
3	Brisbane	combined	Drop	593	28	692	33.0732
3	Adelaide	combined	Drop	0	0	0	0
3	Melbourne	combined	Drop	0	0	0	0
3	Perth	combined	Drop	0	0	0	0
3	Auckland	combined	Drop	0	0	0	0
3	SantaClara	combined	Drop	0	0	0	0
3	LA	combined	Drop	3240	3411	3324	3500.06
3	Tribeca	combined	Drop	0	0	0	0
3	SanJose	combined	Drop	0	0	0	0
3	Ashburn	combined	Drop	0	0	0	0
3	NewYork	combined	Drop	0	0	0	0
4	London	combined	Drop	0	0	0	0
4	China	combined	Drop	0	0	0	0
4	Taipei	combined	Drop	0	0	0	0
4	HongKong	combined	Drop	0	0	0	0
4	Seoul	combined	Drop	0	0	0	0
4	Nagoya	combined	Drop	0	0	0	0
4	Osaka	combined	Drop	623	29	694	33.1826
4	Tokyo	combined	Drop	1512	142	1480	136.282
4	Chennai	combined	Drop	0	0	0	0
4	Bangkok	combined	Drop	0	0	0	0
4	KL	combined	Drop	0	0	0	0
4	Singapore	combined	Drop	1798	1894	1800	1896.23
4	Jakarta	combined	Drop	0	0	0	0
4	Manila	combined	Drop	674	32	682	32.5
4	Sydney	combined	Drop	819	79	814	77.2764
4	Brisbane	combined	Drop	446	21	410	19.6152
4	Adelaide	combined	Drop	0	0	0	0
4	Melbourne	combined	Drop	0	0	0	0
4	Perth	combined	Drop	0	0	0	0
4	Auckland	combined	Drop	0	0	0	0
4	SantaClara	combined	Drop	0	0	0	0
4	LA	combined	Drop	3307	3482	3324	3500.53
4	Tribeca	combined	Drop	0	0	0	0
4	SanJose	combined	Drop	0	0	0	0
4	Ashburn	combined	Drop	0	0	0	0
4	NewYork	combined	Drop	0	0	0	0
5	London	combined	Drop	0	0	0	0
5	China	combined	Drop	0	0	0	0
5	Taipei	combined	Drop	0	0	0	0
5	HongKong	combined	Drop	0	0	0	0
5	Seoul	combined	Drop	0	0	0	0
5	Nagoya	combined	Drop	0	0	0	0
5	Osaka	combined	Drop	675	32	689	32.8545
5	Tokyo	combined	Drop	1949	149	2059	150.805
5	Chennai	combined	Drop	0	0	0	0
5	Bangkok	combined	Drop	0	0	0	0
5	KL	combined	Drop	0	0	0	0
5	Singapore	combined	Drop	1809	1906	1812	1909.29
5	Jakarta	combined	Drop	0	0	0	0
5	Manila	combined	Drop	686	32	690	33.0176
5	Sydney	combined	Drop	542	56	473	50.9014
5	Brisbane	combined	Drop	459	21	463	22.1494
5	Adelaide	combined	Drop	0	0	0	0
5	Melbourne	combined	Drop	0	0	0	0
5	Perth	combined	Drop	0	0	0	0
5	Auckland	combined	Drop	0	0	0	0
5	SantaClara	combined	Drop	0	0	0	0
5	LA	combined	Drop	3319	3496	3323	3500
5	Tribeca	combined	Drop	0	0	0	0
5	SanJose	combined	Drop	0	0	0	0
5	Ashburn	combined	Drop	0	0	0	0
5	NewYork	combined	Drop	0	0	0	0
6	London	combined	Drop	0	0	0	0
6	China	combined	Drop	0	0	0	0
6	Taipei	combined	Drop	0	0	0	0
6	HongKong	combined	Drop	0	0	0	0
6	Seoul	combined	Drop	0	0	0	0
6	Nagoya	combined	Drop	0	0	0	0
6	Osaka	combined	Drop	690	32	694	33.209
6	Tokyo	combined	Drop	1991	156	2002	158.237
6	Chennai	combined	Drop	0	0	0	0
6	Bangkok	combined	Drop	0	0	0	0
6	KL	combined	Drop	0	0	0	0
6	Singapore	combined	Drop	1822	1920	1826	1924.64
6	Jakarta	combined	Drop	0	0	0	0
6	Manila	combined	Drop	688	32	689	32.8486
6	Sydney	combined	Drop	621	59	641	59.9365
6	Brisbane	combined	Drop	364	17	341	16.3174
6	Adelaide	combined	Drop	0	0	0	0
6	Melbourne	combined	Drop	0	0	0	0
6	Perth	combined	Drop	0	0	0	0
6	Auckland	combined	Drop	0	0	0	0
6	SantaClara	combined	Drop	0	0	0	0
6	LA	combined	Drop	3322	3499	3323	3500.5
6	Tribeca	combined	Drop	0	0	0	0
6	SanJose	combined	Drop	0	0	0	0
6	Ashburn	combined	Drop	0	0	0	0
6	NewYork	combined	Drop	0	0	0	0
7	London	combined	Drop	0	0	0	0
7	China	combined	Drop	0	0	0	0
7	Taipei	combined	Drop	0	0	0	0
7	HongKong	combined	Drop	0	0	0	0
7	Seoul	combined	Drop	0	0	0	0
7	Nagoya	combined	Drop	0	0	0	0
7	Osaka	combined	Drop	689	32	689	32.8584
7	Tokyo	combined	Drop	1732	140	1668	136.182
7	Chennai	combined	Drop	0	0	0	0
7	Bangkok	combined	Drop	0	0	0	0
7	KL	combined	Drop	0	0	0	0
7	Singapore	combined	Drop	1813	1911	1811	1909.32
7	Jakarta	combined	Drop	0	0	0	0
7	Manila	combined	Drop	692	32	694	33.209
7	Sydney	combined	Drop	551	58	534	58.7715
7	Brisbane	combined	Drop	554	26	602	28.7949
7	Adelaide	combined	Drop	0	0	0	0
7	Melbourne	combined	Drop	0	0	0	0
7	Perth	combined	Drop	0	0	0	0
7	Auckland	combined	Drop	0	0	0	0
7	SantaClara	combined	Drop	0	0	0	0
7	LA	combined	Drop	3322	3499	3322	3499.9
7	Tribeca	combined	Drop	0	0	0	0
7	SanJose	combined	Drop	0	0	0	0
7	Ashburn	combined	Drop	0	0	0	0
7	NewYork	combined	Drop	0	0	0	0
8	London	combined	Drop	0	0	0	0
8	China	combined	Drop	0	0	0	0
8	Taipei	combined	Drop	0	0	0	0
8	HongKong	combined	Drop	0	0	0	0
8	Seoul	combined	Drop	0	0	0	0
8	Nagoya	combined	Drop	0	0	0	0
8	Osaka	combined	Drop	690	32	691	33.0654
8	Tokyo	combined	Drop	1852	154	1882	158.698
8	Chennai	combined	Drop	0	0	0	0
8	Bangkok	combined	Drop	0	0	0	0
8	KL	combined	Drop	0	0	0	0
8	Singapore	combined	Drop	1801	1899	1798	1896.04
8	Jakarta	combined	Drop	0	0	0	0
8	Manila	combined	Drop	692	32	693	33.0781
8	Sydney	combined	Drop	351	38	302	33.6367
8	Brisbane	combined	Drop	643	30	666	31.8691
8	Adelaide	combined	Drop	0	0	0	0
8	Melbourne	combined	Drop	0	0	0	0
8	Perth	combined	Drop	0	0	0	0
8	Auckland	combined	Drop	0	0	0	0
8	SantaClara	combined	Drop	0	0	0	0
8	LA	combined	Drop	3320	3498	3320	3498.4
8	Tribeca	combined	Drop	0	0	0	0
8	SanJose	combined	Drop	0	0	0	0
8	Ashburn	combined	Drop	0	0	0	0
8	NewYork	combined	Drop	0	0	0	0
9	London	combined	Drop	0	0	0	0
9	China	combined	Drop	0	0	0	0
9	Taipei	combined	Drop	0	0	0	0
9	HongKong	combined	Drop	0	0	0	0
9	Seoul	combined	Drop	0	0	0	0
9	Nagoya	combined	Drop	0	0	0	0
9	Osaka	combined	Drop	688	32	688	32.8496
9	Tokyo	combined	Drop	1784	156	1768	156.992
9	Chennai	combined	Drop	0	0	0	0
9	Bangkok	combined	Drop	0	0	0	0
9	KL	combined	Drop	0	0	0	0
9	Singapore	combined	Drop	1820	1919	1825	1925.09
9	Jakarta	combined	Drop	0	0	0	0
9	Manila	combined	Drop	690	32	690	32.9824
9	Sydney	combined	Drop	602	51	665	54.8926
9	Brisbane	combined	Drop	792	37	830	39.6807
9	Adelaide	combined	Drop	0	0	0	0
9	Melbourne	combined	Drop	0	0	0	0
9	Perth	combined	Drop	0	0	0	0
9	Auckland	combined	Drop	0	0	0	0
9	SantaClara	combined	Drop	0	0	0	0
9	LA	combined	Drop	3322	3501	3323	3501.83
9	Tribeca	combined	Drop	0	0	0	0
9	SanJose	combined	Drop	0	0	0	0
9	Ashburn	combined	Drop	0	0	0	0
9	NewYork	combined	Drop	0	0	0	0
10	London	combined	Drop	0	0	0	0
10	China	combined	Drop	0	0	0	0
10	Taipei	combined	Drop	0	0	0	0
10	HongKong	combined	Drop	0	0	0	0
10	Seoul	combined	Drop	0	0	0	0
10	Nagoya	combined	Drop	0	0	0	0
10	Osaka	combined	Drop	688	32	688	32.8857
10	Tokyo	combined	Drop	1310	138	1192	133.72
10	Chennai	combined	Drop	0	0	0	0
10	Bangkok	combined	Drop	0	0	0	0
10	KL	combined	Drop	0	0	0	0
10	Singapore	combined	Drop	1807	1906	1804	1903.25
10	Jakarta	combined	Drop	0	0	0	0
10	Manila	combined	Drop	693	32	694	33.209
10	Sydney	combined	Drop	252	48	165	48.2324
10	Brisbane	combined	Drop	732	34	717	34.2529
10	Adelaide	combined	Drop	0	0	0	0
10	Melbourne	combined	Drop	0	0	0	0
10	Perth	combined	Drop	0	0	0	0
10	Auckland	combined	Drop	0	0	0	0
10	SantaClara	combined	Drop	0	0	0	0
10	LA	combined	Drop	3321	3500	3321	3500.32
10	Tribeca	combined	Drop	0	0	0	0
10	SanJose	combined	Drop	0	0	0	0
10	Ashburn	combined	Drop	0	0	0	0
10	NewYork	combined	Drop	0	0	0	0
11	London	combined	Drop	0	0	0	0
11	China	combined	Drop	0	0	0	0
11	Taipei	combined	Drop	0	0	0	0
11	HongKong	combined	Drop	0	0	0	0
11	Seoul	combined	Drop	0	0	0	0
11	Nagoya	combined	Drop	0	0	0	0
11	Osaka	combined	Drop	692	32	693	33.1611
11	Tokyo	combined	Drop	2020	119	2198	115.107
11	Chennai	combined	Drop	0	0	0	0
11	Bangkok	combined	Drop	0	0	0	0
11	KL	combined	Drop	0	0	0	0
11	Singapore	combined	Drop	1820	1921	1824	1924.87
11	Jakarta	combined	Drop	0	0	0	0
11	Manila	combined	Drop	690	32	690	32.9062
11	Sydney	combined	Drop	746	55	870	57.7744
11	Brisbane	combined	Drop	698	33	690	33.0039
11	Adelaide	combined	Drop	0	0	0	0
11	Melbourne	combined	Drop	0	0	0	0
11	Perth	combined	Drop	0	0	0	0
11	Auckland	combined	Drop	0	0	0	0
11	SantaClara	combined	Drop	0	0	0	0
11	LA	combined	Drop	3321	3501	3322	3501.87
11	Tribeca	combined	Drop	0	0	0	0
11	SanJose	combined	Drop	0	0	0	0
11	Ashburn	combined	Drop	0	0	0	0
11	NewYork	combined	Drop	0	0	0	0
12	London	combined	Drop	0	0	0	0
12	China	combined	Drop	0	0	0	0
12	Taipei	combined	Drop	0	0	0	0
12	HongKong	combined	Drop	0	0	0	0
12	Seoul	combined	Drop	0	0	0	0
12	Nagoya	combined	Drop	0	0	0	0
12	Osaka	combined	Drop	690	32	690	32.9111
12	Tokyo	combined	Drop	1282	85	1098	76.6426
12	Chennai	combined	Drop	0	0	0	0
12	Bangkok	combined	Drop	0	0	0	0
12	KL	combined	Drop	0	0	0	0
12	Singapore	combined	Drop	1812	1912	1810	1910.42
12	Jakarta	combined	Drop	0	0	0	0
12	Manila	combined	Drop	692	32	693	33.1611
12	Sydney	combined	Drop	229	14	100	4.78516
12	Brisbane	combined	Drop	471	22	415	19.832
12	Adelaide	combined	Drop	0	0	0	0
12	Melbourne	combined	Drop	0	0	0	0
12	Perth	combined	Drop	0	0	0	0
12	Auckland	combined	Drop	0	0	0	0
12	SantaClara	combined	Drop	0	0	0	0
12	LA	combined	Drop	3315	3495	3314	3493.85
12	Tribeca	combined	Drop	0	0	0	0
12	SanJose	combined	Drop	0	0	0	0
12	Ashburn	combined	Drop	0	0	0	0
12	NewYork	combined	Drop	0	0	0	0
13	London	combined	Drop	0	0	0	0
13	China	combined	Drop	0	0	0	0
13	Taipei	combined	Drop	0	0	0	0
13	HongKong	combined	Drop	0	0	0	0
13	Seoul	combined	Drop	0	0	0	0
13	Nagoya	combined	Drop	0	0	0	0
13	Osaka	combined	Drop	693	32	694	33.209
13	Tokyo	combined	Drop	2361	136	2631	149.961
13	Chennai	combined	Drop	0	0	0	0
13	Bangkok	combined	Drop	0	0	0	0
13	KL	combined	Drop	0	0	0	0
13	Singapore	combined	Drop	1823	1924	1826	1927.87
13	Jakarta	combined	Drop	0	0	0	0
13	Manila	combined	Drop	693	32	694	33.209
13	Sydney	combined	Drop	1002	48	1196	57.1738
13	Brisbane	combined	Drop	456	21	453	21.6523
13	Adelaide	combined	Drop	0	0	0	0
13	Melbourne	combined	Drop	0	0	0	0
13	Perth	combined	Drop	0	0	0	0
13	Auckland	combined	Drop	0	0	0	0
13	SantaClara	combined	Drop	0	0	0	0
13	LA	combined	Drop	3318	3498	3319	3499.62
13	Tribeca	combined	Drop	0	0	0	0
13	SanJose	combined	Drop	0	0	0	0
13	Ashburn	combined	Drop	0	0	0	0
13	NewYork	combined	Drop	0	0	0	0
14	London	combined	Drop	0	0	0	0
14	China	combined	Drop	0	0	0	0
14	Taipei	combined	Drop	0	0	0	0
14	HongKong	combined	Drop	0	0	0	0
14	Seoul	combined	Drop	0	0	0	0
14	Nagoya	combined	Drop	0	0	0	0
14	Osaka	combined	Drop	690	32	690	33.001
14	Tokyo	combined	Drop	2556	126	2605	124.478
14	Chennai	combined	Drop	0	0	0	0
14	Bangkok	combined	Drop	0	0	0	0
14	KL	combined	Drop	0	0	0	0
14	Singapore	combined	Drop	1810	1911	1807	1908.19
14	Jakarta	combined	Drop	0	0	0	0
14	Manila	combined	Drop	536	25	497	23.7715
14	Sydney	combined	Drop	1118	59	1148	61.8984
14	Brisbane	combined	Drop	383	18	365	17.3916
14	Adelaide	combined	Drop	0	0	0	0
14	Melbourne	combined	Drop	0	0	0	0
14	Perth	combined	Drop	0	0	0	0
14	Auckland	combined	Drop	0	0	0	0
14	SantaClara	combined	Drop	0	0	0	0
14	LA	combined	Drop	3322	3503	3324	3505.22
14	Tribeca	combined	Drop	0	0	0	0
14	SanJose	combined	Drop	0	0	0	0
14	Ashburn	combined	Drop	0	0	0	0
14	NewYork	combined	Drop	0	0	0	0
15	London	combined	Drop	0	0	0	0
15	China	combined	Drop	0	0	0	0
15	Taipei	combined	Drop	0	0	0	0
15	HongKong	combined	Drop	0	0	0	0
15	Seoul	combined	Drop	0	0	0	0
15	Nagoya	combined	Drop	0	0	0	0
15	Osaka	combined	Drop	691	32	692	33.0273
15	Tokyo	combined	Drop	2065	105	1943	100.992
15	Chennai	combined	Drop	0	0	0	0
15	Bangkok	combined	Drop	0	0	0	0
15	KL	combined	Drop	0	0	0	0
15	Singapore	combined	Drop	1822	1925	1826	1928.79
15	Jakarta	combined	Drop	0	0	0	0
15	Manila	combined	Drop	107	4	0	0
15	Sydney	combined	Drop	1048	62	1031	63.457
15	Brisbane	combined	Drop	514	24	547	26.1748
15	Adelaide	combined	Drop	0	0	0	0
15	Melbourne	combined	Drop	0	0	0	0
15	Perth	combined	Drop	0	0	0	0
15	Auckland	combined	Drop	0	0	0	0
15	SantaClara	combined	Drop	0	0	0	0
15	LA	combined	Drop	3320	3501	3320	3501.57
15	Tribeca	combined	Drop	0	0	0	0
15	SanJose	combined	Drop	0	0	0	0
15	Ashburn	combined	Drop	0	0	0	0
15	NewYork	combined	Drop	0	0	0	0
16	London	combined	Drop	0	0	0	0
16	China	combined	Drop	0	0	0	0
16	Taipei	combined	Drop	0	0	0	0
16	HongKong	combined	Drop	0	0	0	0
16	Seoul	combined	Drop	0	0	0	0
16	Nagoya	combined	Drop	0	0	0	0
16	Osaka	combined	Drop	692	32	693	33.1611
16	Tokyo	combined	Drop	2253	117	2301	121.09
16	Chennai	combined	Drop	0	0	0	0
16	Bangkok	combined	Drop	0	0	0	0
16	KL	combined	Drop	0	0	0	0
16	Singapore	combined	Drop	1808	1910	1805	1907.01
16	Jakarta	combined	Drop	0	0	0	0
16	Manila	combined	Drop	375	17	442	21.1504
16	Sydney	combined	Drop	1051	65	1052	66.4365
16	Brisbane	combined	Drop	895	42	991	47.3818
16	Adelaide	combined	Drop	0	0	0	0
16	Melbourne	combined	Drop	0	0	0	0
16	Perth	combined	Drop	0	0	0	0
16	Auckland	combined	Drop	0	0	0	0
16	SantaClara	combined	Drop	0	0	0	0
16	LA	combined	Drop	3320	3501	3320	3502.09
16	Tribeca	combined	Drop	0	0	0	0
16	SanJose	combined	Drop	0	0	0	0
16	Ashburn	combined	Drop	0	0	0	0
16	NewYork	combined	Drop	0	0	0	0
17	London	combined	Drop	0	0	0	0
17	China	combined	Drop	0	0	0	0
17	Taipei	combined	Drop	0	0	0	0
17	HongKong	combined	Drop	0	0	0	0
17	Seoul	combined	Drop	0	0	0	0
17	Nagoya	combined	Drop	0	0	0	0
17	Osaka	combined	Drop	691	32	691	33.0488
17	Tokyo	combined	Drop	2639	129	2736	132.799
17	Chennai	combined	Drop	0	0	0	0
17	Bangkok	combined	Drop	0	0	0	0
17	KL	combined	Drop	0	0	0	0
17	Singapore	combined	Drop	1821	1924	1825	1928.64
17	Jakarta	combined	Drop	0	0	0	0
17	Manila	combined	Drop	627	29	690	32.9111
17	Sydney	combined	Drop	715	51	631	48.3174
17	Brisbane	combined	Drop	674	32	619	29.5557
17	Adelaide	combined	Drop	0	0	0	0
17	Melbourne	combined	Drop	0	0	0	0
17	Perth	combined	Drop	0	0	0	0
17	Auckland	combined	Drop	0	0	0	0
17	SantaClara	combined	Drop	0	0	0	0
17	LA	combined	Drop	3324	3506	3325	3507.63
17	Tribeca	combined	Drop	0	0	0	0
17	SanJose	combined	Drop	0	0	0	0
17	Ashburn	combined	Drop	0	0	0	0
17	NewYork	combined	Drop	0	0	0	0
18	London	combined	Drop	0	0	0	0
18	China	combined	Drop	0	0	0	0
18	Taipei	combined	Drop	0	0	0	0
18	HongKong	combined	Drop	0	0	0	0
18	Seoul	combined	Drop	0	0	0	0
18	Nagoya	combined	Drop	0	0	0	0
18	Osaka	combined	Drop	693	32	694	33.209
18	Tokyo	combined	Drop	2820	136	2866	138.112
18	Chennai	combined	Drop	0	0	0	0
18	Bangkok	combined	Drop	0	0	0	0
18	KL	combined	Drop	0	0	0	0
18	Singapore	combined	Drop	1825	1928	1826	1930.05
18	Jakarta	combined	Drop	0	0	0	0
18	Manila	combined	Drop	679	32	692	33.1133
18	Sydney	combined	Drop	590	31	559	26.7314
18	Brisbane	combined	Drop	872	41	922	44.1152
18	Adelaide	combined	Drop	0	0	0	0
18	Melbourne	combined	Drop	0	0	0	0
18	Perth	combined	Drop	0	0	0	0
18	Auckland	combined	Drop	0	0	0	0
18	SantaClara	combined	Drop	0	0	0	0
18	LA	combined	Drop	3320	3503	3320	3502.91
18	Tribeca	combined	Drop	0	0	0	0
18	SanJose	combined	Drop	0	0	0	0
18	Ashburn	combined	Drop	0	0	0	0
18	NewYork	combined	Drop	0	0	0	0
19	London	combined	Drop	0	0	0	0
19	China	combined	Drop	0	0	0	0
19	Taipei	combined	Drop	0	0	0	0
19	HongKong	combined	Drop	0	0	0	0
19	Seoul	combined	Drop	0	0	0	0
19	Nagoya	combined	Drop	0	0	0	0
19	Osaka	combined	Drop	692	32	692	33.0977
19	Tokyo	combined	Drop	2613	131	2562	130.566
19	Chennai	combined	Drop	0	0	0	0
19	Bangkok	combined	Drop	0	0	0	0
19	KL	combined	Drop	0	0	0	0
19	Singapore	combined	Drop	1825	1930	1826	1930.6
19	Jakarta	combined	Drop	0	0	0	0
19	Manila	combined	Drop	691	32	694	33.1748
19	Sydney	combined	Drop	1331	64	1517	72.5605
19	Brisbane	combined	Drop	884	42	888	42.4531
19	Adelaide	combined	Drop	0	0	0	0
19	Melbourne	combined	Drop	0	0	0	0
19	Perth	combined	Drop	0	0	0	0
19	Auckland	combined	Drop	0	0	0	0
19	SantaClara	combined	Drop	0	0	0	0
19	LA	combined	Drop	3320	3504	3321	3504.47
19	Tribeca	combined	Drop	0	0	0	0
19	SanJose	combined	Drop	0	0	0	0
19	Ashburn	combined	Drop	0	0	0	0
19	NewYork	combined	Drop	0	0	0	0
20	London	combined	Drop	0	0	0	0
20	China	combined	Drop	0	0	0	0
20	Taipei	combined	Drop	0	0	0	0
20	HongKong	combined	Drop	0	0	0	0
20	Seoul	combined	Drop	0	0	0	0
20	Nagoya	combined	Drop	0	0	0	0
20	Osaka	combined	Drop	691	32	691	32.9795
20	Tokyo	combined	Drop	3139	187	3271	201.747
20	Chennai	combined	Drop	0	0	0	0
20	Bangkok	combined	Drop	0	0	0	0
20	KL	combined	Drop	0	0	0	0
20	Singapore	combined	Drop	1825	1929	1825	1929.97
20	Jakarta	combined	Drop	0	0	0	0
20	Manila	combined	Drop	690	32	690	32.9551
20	Sydney	combined	Drop	1496	73	1538	75.4814
20	Brisbane	combined	Drop	744	35	709	33.9268
20	Adelaide	combined	Drop	0	0	0	0
20	Melbourne	combined	Drop	0	0	0	0
20	Perth	combined	Drop	0	0	0	0
20	Auckland	combined	Drop	0	0	0	0
20	SantaClara	combined	Drop	0	0	0	0
20	LA	combined	Drop	3322	3506	3323	3506.91
20	Tribeca	combined	Drop	0	0	0	0
20	SanJose	combined	Drop	0	0	0	0
20	Ashburn	combined	Drop	0	0	0	0
20	NewYork	combined	Drop	0	0	0	0
21	London	combined	Drop	0	0	0	0
21	China	combined	Drop	0	0	0	0
21	Taipei	combined	Drop	0	0	0	0
21	HongKong	combined	Drop	0	0	0	0
21	Seoul	combined	Drop	0	0	0	0
21	Nagoya	combined	Drop	0	0	0	0
21	Osaka	combined	Drop	692	32	693	33.1611
21	Tokyo	combined	Drop	3071	163	3054	157.118
21	Chennai	combined	Drop	0	0	0	0
21	Bangkok	combined	Drop	0	0	0	0
21	KL	combined	Drop	0	0	0	0
21	Singapore	combined	Drop	1825	1930	1826	1931.08
21	Jakarta	combined	Drop	0	0	0	0
21	Manila	combined	Drop	693	32	694	33.2021
21	Sydney	combined	Drop	1802	86	1879	89.8643
21	Brisbane	combined	Drop	901	43	941	45.0283
21	Adelaide	combined	Drop	0	0	0	0
21	Melbourne	combined	Drop	0	0	0	0
21	Perth	combined	Drop	0	0	0	0
21	Auckland	combined	Drop	0	0	0	0
21	SantaClara	combined	Drop	0	0	0	0
21	LA	combined	Drop	3320	3504	3320	3504.1
21	Tribeca	combined	Drop	0	0	0	0
21	SanJose	combined	Drop	0	0	0	0
21	Ashburn	combined	Drop	0	0	0	0
21	NewYork	combined	Drop	0	0	0	0
22	London	combined	Drop	0	0	0	0
22	China	combined	Drop	0	0	0	0
22	Taipei	combined	Drop	0	0	0	0
22	HongKong	combined	Drop	0	0	0	0
22	Seoul	combined	Drop	0	0	0	0
22	Nagoya	combined	Drop	0	0	0	0
22	Osaka	combined	Drop	691	32	691	33.0518
22	Tokyo	combined	Drop	2860	155	2808	153.424
22	Chennai	combined	Drop	0	0	0	0
22	Bangkok	combined	Drop	0	0	0	0
22	KL	combined	Drop	0	0	0	0
22	Singapore	combined	Drop	1825	1930	1825	1930.14
22	Jakarta	combined	Drop	0	0	0	0
22	Manila	combined	Drop	692	32	692	33.0146
22	Sydney	combined	Drop	1530	73	1463	69.96
22	Brisbane	combined	Drop	978	46	998	47.6982
22	Adelaide	combined	Drop	0	0	0	0
22	Melbourne	combined	Drop	0	0	0	0
22	Perth	combined	Drop	0	0	0	0
22	Auckland	combined	Drop	0	0	0	0
22	SantaClara	combined	Drop	0	0	0	0
22	LA	combined	Drop	3322	3506	3323	3507.43
22	Tribeca	combined	Drop	0	0	0	0
22	SanJose	combined	Drop	0	0	0	0
22	Ashburn	combined	Drop	0	0	0	0
22	NewYork	combined	Drop	0	0	0	0
23	London	combined	Drop	0	0	0	0
23	China	combined	Drop	0	0	0	0
23	Taipei	combined	Drop	0	0	0	0
23	HongKong	combined	Drop	0	0	0	0
23	Seoul	combined	Drop	0	0	0	0
23	Nagoya	combined	Drop	0	0	0	0
23	Osaka	combined	Drop	450	21	390	18.6621
23	Tokyo	combined	Drop	2501	145	2412	143.646
23	Chennai	combined	Drop	0	0	0	0
23	Bangkok	combined	Drop	0	0	0	0
23	KL	combined	Drop	0	0	0	0
23	Singapore	combined	Drop	1825	1930	1826	1931.09
23	Jakarta	combined	Drop	0	0	0	0
23	Manila	combined	Drop	691	32	691	33.0654
23	Sydney	combined	Drop	1662	79	1695	81.0342
23	Brisbane	combined	Drop	857	40	827	39.5703
23	Adelaide	combined	Drop	0	0	0	0
23	Melbourne	combined	Drop	0	0	0	0
23	Perth	combined	Drop	0	0	0	0
23	Auckland	combined	Drop	0	0	0	0
23	SantaClara	combined	Drop	0	0	0	0
23	LA	combined	Drop	3320	3504	3320	3504.64
23	Tribeca	combined	Drop	0	0	0	0
23	SanJose	combined	Drop	0	0	0	0
23	Ashburn	combined	Drop	0	0	0	0
23	NewYork	combined	Drop	0	0	0	0
24	London	combined	Drop	0	0	0	0
24	China	combined	Drop	0	0	0	0
24	Taipei	combined	Drop	0	0	0	0
24	HongKong	combined	Drop	0	0	0	0
24	Seoul	combined	Drop	0	0	0	0
24	Nagoya	combined	Drop	0	0	0	0
24	Osaka	combined	Drop	644	30	693	33.0908
24	Tokyo	combined	Drop	3400	180	3625	189.471
24	Chennai	combined	Drop	0	0	0	0
24	Bangkok	combined	Drop	0	0	0	0
24	KL	combined	Drop	0	0	0	0
24	Singapore	combined	Drop	1824	1929	1824	1929.09
24	Jakarta	combined	Drop	0	0	0	0
24	Manila	combined	Drop	692	32	693	33.1611
24	Sydney	combined	Drop	1949	93	2021	97.6113
24	Brisbane	combined	Drop	967	46	995	47.5742
24	Adelaide	combined	Drop	0	0	0	0
24	Melbourne	combined	Drop	0	0	0	0
24	Perth	combined	Drop	0	0	0	0
24	Auckland	combined	Drop	0	0	0	0
24	SantaClara	combined	Drop	0	0	0	0
24	LA	combined	Drop	3321	3506	3322	3506.96
24	Tribeca	combined	Drop	0	0	0	0
24	SanJose	combined	Drop	0	0	0	0
24	Ashburn	combined	Drop	0	0	0	0
24	NewYork	combined	Drop	0	0	0	0
25	London	combined	Drop	0	0	0	0
25	China	combined	Drop	0	0	0	0
25	Taipei	combined	Drop	0	0	0	0
25	HongKong	combined	Drop	0	0	0	0
25	Seoul	combined	Drop	0	0	0	0
25	Nagoya	combined	Drop	0	0	0	0
25	Osaka	combined	Drop	680	32	689	32.9531
25	Tokyo	combined	Drop	3503	170	3529	168.671
25	Chennai	combined	Drop	0	0	0	0
25	Bangkok	combined	Drop	0	0	0	0
25	KL	combined	Drop	0	0	0	0
25	Singapore	combined	Drop	1825	1930	1826	1931.2
25	Jakarta	combined	Drop	0	0	0	0
25	Manila	combined	Drop	692	32	692	33.1133
25	Sydney	combined	Drop	1587	75	1497	71.6338
25	Brisbane	combined	Drop	907	43	893	42.6953
25	Adelaide	combined	Drop	0	0	0	0
25	Melbourne	combined	Drop	0	0	0	0
25	Perth	combined	Drop	0	0	0	0
25	Auckland	combined	Drop	0	0	0	0
25	SantaClara	combined	Drop	0	0	0	0
25	LA	combined	Drop	3321	3506	3321	3506.09
25	Tribeca	combined	Drop	0	0	0	0
25	SanJose	combined	Drop	0	0	0	0
25	Ashburn	combined	Drop	0	0	0	0
25	NewYork	combined	Drop	0	0	0	0
26	London	combined	Drop	0	0	0	0
26	China	combined	Drop	0	0	0	0
26	Taipei	combined	Drop	0	0	0	0
26	HongKong	combined	Drop	0	0	0	0
26	Seoul	combined	Drop	0	0	0	0
26	Nagoya	combined	Drop	0	0	0	0
26	Osaka	combined	Drop	690	32	693	33.1543
26	Tokyo	combined	Drop	3085	152	2981	148.646
26	Chennai	combined	Drop	0	0	0	0
26	Bangkok	combined	Drop	0	0	0	0
26	KL	combined	Drop	0	0	0	0
26	Singapore	combined	Drop	1825	1930	1826	1931.1
26	Jakarta	combined	Drop	0	0	0	0
26	Manila	combined	Drop	692	32	693	33.0645
26	Sydney	combined	Drop	1847	88	1913	91.5039
26	Brisbane	combined	Drop	903	43	902	43.1436
26	Adelaide	combined	Drop	0	0	0	0
26	Melbourne	combined	Drop	0	0	0	0
26	Perth	combined	Drop	0	0	0	0
26	Auckland	combined	Drop	0	0	0	0
26	SantaClara	combined	Drop	0	0	0	0
26	LA	combined	Drop	3321	3506	3321	3506.39
26	Tribeca	combined	Drop	0	0	0	0
26	SanJose	combined	Drop	0	0	0	0
26	Ashburn	combined	Drop	0	0	0	0
26	NewYork	combined	Drop	0	0	0	0
27	London	combined	Drop	0	0	0	0
27	China	combined	Drop	0	0	0	0
27	Taipei	combined	Drop	0	0	0	0
27	HongKong	combined	Drop	0	0	0	0
27	Seoul	combined	Drop	0	0	0	0
27	Nagoya	combined	Drop	0	0	0	0
27	Osaka	combined	Drop	690	32	691	33.0479
27	Tokyo	combined	Drop	3093	148	3095	148.011
27	Chennai	combined	Drop	0	0	0	0
27	Bangkok	combined	Drop	0	0	0	0
27	KL	combined	Drop	0	0	0	0
27	Singapore	combined	Drop	1825	1930	1825	1930.15
27	Jakarta	combined	Drop	0	0	0	0
27	Manila	combined	Drop	692	32	693	33.1611
27	Sydney	combined	Drop	2097	100	2160	103.264
27	Brisbane	combined	Drop	692	33	640	30.5957
27	Adelaide	combined	Drop	0	0	0	0
27	Melbourne	combined	Drop	0	0	0	0
27	Perth	combined	Drop	0	0	0	0
27	Auckland	combined	Drop	0	0	0	0
27	SantaClara	combined	Drop	0	0	0	0
27	LA	combined	Drop	3322	3508	3323	3508.65
27	Tribeca	combined	Drop	0	0	0	0
27	SanJose	combined	Drop	0	0	0	0
27	Ashburn	combined	Drop	0	0	0	0
27	NewYork	combined	Drop	0	0	0	0
28	London	combined	Drop	0	0	0	0
28	China	combined	Drop	0	0	0	0
28	Taipei	combined	Drop	0	0	0	0
28	HongKong	combined	Drop	0	0	0	0
28	Seoul	combined	Drop	0	0	0	0
28	Nagoya	combined	Drop	0	0	0	0
28	Osaka	combined	Drop	692	32	693	33.1611
28	Tokyo	combined	Drop	2983	142	2956	141.331
28	Chennai	combined	Drop	0	0	0	0
28	Bangkok	combined	Drop	0	0	0	0
28	KL	combined	Drop	0	0	0	0
28	Singapore	combined	Drop	1825	1930	1826	1931.21
28	Jakarta	combined	Drop	0	0	0	0
28	Manila	combined	Drop	689	32	689	32.874
28	Sydney	combined	Drop	2364	113	2431	116.273
28	Brisbane	combined	Drop	891	42	941	45.0254
28	Adelaide	combined	Drop	0	0	0	0
28	Melbourne	combined	Drop	0	0	0	0
28	Perth	combined	Drop	0	0	0	0
28	Auckland	combined	Drop	0	0	0	0
28	SantaClara	combined	Drop	0	0	0	0
28	LA	combined	Drop	3321	3506	3321	3506.73
28	Tribeca	combined	Drop	0	0	0	0
28	SanJose	combined	Drop	0	0	0	0
28	Ashburn	combined	Drop	0	0	0	0
28	NewYork	combined	Drop	0	0	0	0
29	London	combined	Drop	0	0	0	0
29	China	combined	Drop	0	0	0	0
29	Taipei	combined	Drop	0	0	0	0
29	HongKong	combined	Drop	0	0	0	0
29	Seoul	combined	Drop	0	0	0	0
29	Nagoya	combined	Drop	0	0	0	0
29	Osaka	combined	Drop	693	32	694	33.209
29	Tokyo	combined	Drop	3538	173	3677	180.97
29	Chennai	combined	Drop	0	0	0	0
29	Bangkok	combined	Drop	0	0	0	0
29	KL	combined	Drop	0	0	0	0
29	Singapore	combined	Drop	1825	1930	1825	1930.05
29	Jakarta	combined	Drop	0	0	0	0
29	Manila	combined	Drop	693	32	694	33.209
29	Sydney	combined	Drop	2304	110	2289	109.452
29	Brisbane	combined	Drop	899	42	902	43.1074
29	Adelaide	combined	Drop	0	0	0	0
29	Melbourne	combined	Drop	0	0	0	0
29	Perth	combined	Drop	0	0	0	0
29	Auckland	combined	Drop	0	0	0	0
29	SantaClara	combined	Drop	0	0	0	0
29	LA	combined	Drop	3321	3507	3322	3508.13
29	Tribeca	combined	Drop	0	0	0	0
29	SanJose	combined	Drop	0	0	0	0
29	Ashburn	combined	Drop	0	0	0	0
29	NewYork	combined	Drop	0	0	0	0
