Time	Node	Interface	Type	Packets	Kilobytes	PacketsRaw	KilobytesRaw
1	London	combined	Drop	0	0	0	0
1	China	combined	Drop	0	0	0	0
1	Taipei	combined	Drop	0	0	0	0
1	HongKong	combined	Drop	0	0	0	0
1	Seoul	combined	Drop	0	0	0	0
1	Nagoya	combined	Drop	0	0	0	0
1	Osaka	combined	Drop	36	1	46	2.20117
1	Tokyo	combined	Drop	379	146	474	183.472
1	Chennai	combined	Drop	0	0	0	0
1	Bangkok	combined	Drop	0	0	0	0
1	KL	combined	Drop	0	0	0	0
1	Singapore	combined	Drop	1427	1501	1784	1877.31
1	Jakarta	combined	Drop	0	0	0	0
1	Manila	combined	Drop	321	15	402	19.0762
1	Sydney	combined	Drop	98	63	123	79.2676
1	Brisbane	combined	Drop	104	4	131	6.22363
1	Adelaide	combined	Drop	0	0	0	0
1	Melbourne	combined	Drop	0	0	0	0
1	Perth	combined	Drop	0	0	0	0
1	Auckland	combined	Drop	0	0	0	0
1	SantaClara	combined	Drop	0	0	0	0
1	LA	combined	Drop	2396	2522	2996	3152.72
1	Tribeca	combined	Drop	0	0	0	0
1	SanJose	combined	Drop	0	0	0	0
1	Ashburn	combined	Drop	0	0	0	0
1	NewYork	combined	Drop	0	0	0	0
2	London	combined	Drop	0	0	0	0
2	China	combined	Drop	0	0	0	0
2	Taipei	combined	Drop	0	0	0	0
2	HongKong	combined	Drop	0	0	0	0
2	Seoul	combined	Drop	0	0	0	0
2	Nagoya	combined	Drop	0	0	0	0
2	Osaka	combined	Drop	550	26	679	32.3525
2	Tokyo	combined	Drop	1345	277	1587	310.192
2	Chennai	combined	Drop	0	0	0	0
2	Bangkok	combined	Drop	0	0	0	0
2	KL	combined	Drop	0	0	0	0
2	Singapore	combined	Drop	1745	1837	1825	1921.49
2	Jakarta	combined	Drop	0	0	0	0
2	Manila	combined	Drop	368	17	380	18.1426
2	Sydney	combined	Drop	759	139	925	158.814
2	Brisbane	combined	Drop	216	10	245	11.6777
2	Adelaide	combined	Drop	0	0	0	0
2	Melbourne	combined	Drop	0	0	0	0
2	Perth	combined	Drop	0	0	0	0
2	Auckland	combined	Drop	0	0	0	0
2	SantaClara	combined	Drop	0	0	0	0
2	LA	combined	Drop	3109	3273	3288	3461.54
2	Tribeca	combined	Drop	0	0	0	0
2	SanJose	combined	Drop	0	0	0	0
2	Ashburn	combined	Drop	0	0	0	0
2	NewYork	combined	Drop	0	0	0	0
3	London	combined	Drop	0	0	0	0
3	China	combined	Drop	0	0	0	0
3	Taipei	combined	Drop	0	0	0	0
3	HongKong	combined	Drop	0	0	0	0
3	Seoul	combined	Drop	0	0	0	0
3	Nagoya	combined	Drop	0	0	0	0
3	Osaka	combined	Drop	658	31	685	32.751
3	Tokyo	combined	Drop	1981	359	2141	380.336
3	Chennai	combined	Drop	0	0	0	0
3	Bangkok	combined	Drop	0	0	0	0
3	KL	combined	Drop	0	0	0	0
3	Singapore	combined	Drop	1794	1889	1807	1903.01
3	Jakarta	combined	Drop	0	0	0	0
3	Manila	combined	Drop	619	29	682	32.6348
3	Sydney	combined	Drop	722	150	713	153.907
3	Brisbane	combined	Drop	237	11	243	11.5781
3	Adelaide	combined	Drop	0	0	0	0
3	Melbourne	combined	Drop	0	0	0	0
3	Perth	combined	Drop	0	0	0	0
3	Auckland	combined	Drop	0	0	0	0
3	SantaClara	combined	Drop	0	0	0	0
3	LA	combined	Drop	3272	3445	3313	3488.39
3	Tribeca	combined	Drop	0	0	0	0
3	SanJose	combined	Drop	0	0	0	0
3	Ashburn	combined	Drop	0	0	0	0
3	NewYork	combined	Drop	0	0	0	0
4	London	combined	Drop	0	0	0	0
4	China	combined	Drop	0	0	0	0
4	Taipei	combined	Drop	0	0	0	0
4	HongKong	combined	Drop	0	0	0	0
4	Seoul	combined	Drop	0	0	0	0
4	Nagoya	combined	Drop	0	0	0	0
4	Osaka	combined	Drop	561	26	537	25.6582
4	Tokyo	combined	Drop	1615	368	1524	371.376
4	Chennai	combined	Drop	0	0	0	0
4	Bangkok	combined	Drop	0	0	0	0
4	KL	combined	Drop	0	0	0	0
4	Singapore	combined	Drop	1798	1894	1800	1896.23
4	Jakarta	combined	Drop	0	0	0	0
4	Manila	combined	Drop	670	31	683	32.5527
4	Sydney	combined	Drop	551	185	509	194.688
4	Brisbane	combined	Drop	193	9	182	8.66406
4	Adelaide	combined	Drop	0	0	0	0
4	Melbourne	combined	Drop	0	0	0	0
4	Perth	combined	Drop	0	0	0	0
4	Auckland	combined	Drop	0	0	0	0
4	SantaClara	combined	Drop	0	0	0	0
4	LA	combined	Drop	3312	3488	3323	3499.55
4	Tribeca	combined	Drop	0	0	0	0
4	SanJose	combined	Drop	0	0	0	0
4	Ashburn	combined	Drop	0	0	0	0
4	NewYork	combined	Drop	0	0	0	0
5	London	combined	Drop	0	0	0	0
5	China	combined	Drop	0	0	0	0
5	Taipei	combined	Drop	0	0	0	0
5	HongKong	combined	Drop	0	0	0	0
5	Seoul	combined	Drop	0	0	0	0
5	Nagoya	combined	Drop	0	0	0	0
5	Osaka	combined	Drop	660	31	685	32.7363
5	Tokyo	combined	Drop	2110	364	2234	364.043
5	Chennai	combined	Drop	0	0	0	0
5	Bangkok	combined	Drop	0	0	0	0
5	KL	combined	Drop	0	0	0	0
5	Singapore	combined	Drop	1809	1906	1812	1909.29
5	Jakarta	combined	Drop	0	0	0	0
5	Manila	combined	Drop	675	32	677	32.3955
5	Sydney	combined	Drop	843	112	917	94.2656
5	Brisbane	combined	Drop	248	11	262	12.5059
5	Adelaide	combined	Drop	0	0	0	0
5	Melbourne	combined	Drop	0	0	0	0
5	Perth	combined	Drop	0	0	0	0
5	Auckland	combined	Drop	0	0	0	0
5	SantaClara	combined	Drop	0	0	0	0
5	LA	combined	Drop	3320	3497	3323	3499.98
5	Tribeca	combined	Drop	0	0	0	0
5	SanJose	combined	Drop	0	0	0	0
5	Ashburn	combined	Drop	0	0	0	0
5	NewYork	combined	Drop	0	0	0	0
6	London	combined	Drop	0	0	0	0
6	China	combined	Drop	0	0	0	0
6	Taipei	combined	Drop	0	0	0	0
6	HongKong	combined	Drop	0	0	0	0
6	Seoul	combined	Drop	0	0	0	0
6	Nagoya	combined	Drop	0	0	0	0
6	Osaka	combined	Drop	559	37	534	39.6406
6	Tokyo	combined	Drop	1480	489	1323	520.427
6	Chennai	combined	Drop	0	0	0	0
6	Bangkok	combined	Drop	0	0	0	0
6	KL	combined	Drop	0	0	0	0
6	Singapore	combined	Drop	1822	1920	1826	1924.64
6	Jakarta	combined	Drop	0	0	0	0
6	Manila	combined	Drop	620	29	607	28.9551
6	Sydney	combined	Drop	483	225	393	254.028
6	Brisbane	combined	Drop	124	5	94	4.4707
6	Adelaide	combined	Drop	0	0	0	0
6	Melbourne	combined	Drop	0	0	0	0
6	Perth	combined	Drop	0	0	0	0
6	Auckland	combined	Drop	0	0	0	0
6	SantaClara	combined	Drop	0	0	0	0
6	LA	combined	Drop	3263	3437	3249	3422.5
6	Tribeca	combined	Drop	0	0	0	0
6	SanJose	combined	Drop	0	0	0	0
6	Ashburn	combined	Drop	0	0	0	0
6	NewYork	combined	Drop	0	0	0	0
7	London	combined	Drop	0	0	0	0
7	China	combined	Drop	0	0	0	0
7	Taipei	combined	Drop	0	0	0	0
7	HongKong	combined	Drop	0	0	0	0
7	Seoul	combined	Drop	0	0	0	0
7	Nagoya	combined	Drop	0	0	0	0
7	Osaka	combined	Drop	513	34	502	34.0703
7	Tokyo	combined	Drop	1430	464	1418	458.482
7	Chennai	combined	Drop	0	0	0	0
7	Bangkok	combined	Drop	0	0	0	0
7	KL	combined	Drop	0	0	0	0
7	Singapore	combined	Drop	1813	1911	1811	1909.32
7	Jakarta	combined	Drop	0	0	0	0
7	Manila	combined	Drop	666	31	678	32.4365
7	Sydney	combined	Drop	913	172	1021	158.829
7	Brisbane	combined	Drop	221	10	246	11.7148
7	Adelaide	combined	Drop	0	0	0	0
7	Melbourne	combined	Drop	0	0	0	0
7	Perth	combined	Drop	0	0	0	0
7	Auckland	combined	Drop	0	0	0	0
7	SantaClara	combined	Drop	0	0	0	0
7	LA	combined	Drop	3306	3483	3317	3494.56
7	Tribeca	combined	Drop	0	0	0	0
7	SanJose	combined	Drop	0	0	0	0
7	Ashburn	combined	Drop	0	0	0	0
7	NewYork	combined	Drop	0	0	0	0
8	London	combined	Drop	0	0	0	0
8	China	combined	Drop	0	0	0	0
8	Taipei	combined	Drop	0	0	0	0
8	HongKong	combined	Drop	0	0	0	0
8	Seoul	combined	Drop	0	0	0	0
8	Nagoya	combined	Drop	0	0	0	0
8	Osaka	combined	Drop	650	33	685	32.7559
8	Tokyo	combined	Drop	1953	532	2084	549.792
8	Chennai	combined	Drop	0	0	0	0
8	Bangkok	combined	Drop	0	0	0	0
8	KL	combined	Drop	0	0	0	0
8	Singapore	combined	Drop	1801	1899	1798	1896.04
8	Jakarta	combined	Drop	0	0	0	0
8	Manila	combined	Drop	671	31	673	32.1445
8	Sydney	combined	Drop	820	268	797	292.492
8	Brisbane	combined	Drop	251	11	259	12.3467
8	Adelaide	combined	Drop	0	0	0	0
8	Melbourne	combined	Drop	0	0	0	0
8	Perth	combined	Drop	0	0	0	0
8	Auckland	combined	Drop	0	0	0	0
8	SantaClara	combined	Drop	0	0	0	0
8	LA	combined	Drop	3318	3496	3322	3500.45
8	Tribeca	combined	Drop	0	0	0	0
8	SanJose	combined	Drop	0	0	0	0
8	Ashburn	combined	Drop	0	0	0	0
8	NewYork	combined	Drop	0	0	0	0
9	London	combined	Drop	0	0	0	0
9	China	combined	Drop	0	0	0	0
9	Taipei	combined	Drop	0	0	0	0
9	HongKong	combined	Drop	0	0	0	0
9	Seoul	combined	Drop	0	0	0	0
9	Nagoya	combined	Drop	0	0	0	0
9	Osaka	combined	Drop	682	33	690	33.0117
9	Tokyo	combined	Drop	1631	517	1551	513.357
9	Chennai	combined	Drop	0	0	0	0
9	Bangkok	combined	Drop	0	0	0	0
9	KL	combined	Drop	0	0	0	0
9	Singapore	combined	Drop	1820	1919	1825	1925.09
9	Jakarta	combined	Drop	0	0	0	0
9	Manila	combined	Drop	670	31	670	32.0078
9	Sydney	combined	Drop	620	214	571	200.987
9	Brisbane	combined	Drop	83	3	42	2.00293
9	Adelaide	combined	Drop	0	0	0	0
9	Melbourne	combined	Drop	0	0	0	0
9	Perth	combined	Drop	0	0	0	0
9	Auckland	combined	Drop	0	0	0	0
9	SantaClara	combined	Drop	0	0	0	0
9	LA	combined	Drop	3321	3499	3322	3500.86
9	Tribeca	combined	Drop	0	0	0	0
9	SanJose	combined	Drop	0	0	0	0
9	Ashburn	combined	Drop	0	0	0	0
9	NewYork	combined	Drop	0	0	0	0
10	London	combined	Drop	0	0	0	0
10	China	combined	Drop	0	0	0	0
10	Taipei	combined	Drop	0	0	0	0
10	HongKong	combined	Drop	0	0	0	0
10	Seoul	combined	Drop	0	0	0	0
10	Nagoya	combined	Drop	0	0	0	0
10	Osaka	combined	Drop	295	48	199	52.8838
10	Tokyo	combined	Drop	1666	688	1675	731.13
10	Chennai	combined	Drop	0	0	0	0
10	Bangkok	combined	Drop	0	0	0	0
10	KL	combined	Drop	0	0	0	0
10	Singapore	combined	Drop	1807	1906	1804	1903.25
10	Jakarta	combined	Drop	0	0	0	0
10	Manila	combined	Drop	670	31	671	32.1084
10	Sydney	combined	Drop	1095	193	1214	188.086
10	Brisbane	combined	Drop	275	12	323	15.4131
10	Adelaide	combined	Drop	0	0	0	0
10	Melbourne	combined	Drop	0	0	0	0
10	Perth	combined	Drop	0	0	0	0
10	Auckland	combined	Drop	0	0	0	0
10	SantaClara	combined	Drop	0	0	0	0
10	LA	combined	Drop	3288	3465	3280	3457.1
10	Tribeca	combined	Drop	0	0	0	0
10	SanJose	combined	Drop	0	0	0	0
10	Ashburn	combined	Drop	0	0	0	0
10	NewYork	combined	Drop	0	0	0	0
11	London	combined	Drop	0	0	0	0
11	China	combined	Drop	0	0	0	0
11	Taipei	combined	Drop	0	0	0	0
11	HongKong	combined	Drop	0	0	0	0
11	Seoul	combined	Drop	0	0	0	0
11	Nagoya	combined	Drop	0	0	0	0
11	Osaka	combined	Drop	473	53	518	55.0791
11	Tokyo	combined	Drop	1580	596	1559	574.2
11	Chennai	combined	Drop	0	0	0	0
11	Bangkok	combined	Drop	0	0	0	0
11	KL	combined	Drop	0	0	0	0
11	Singapore	combined	Drop	1820	1921	1824	1924.87
11	Jakarta	combined	Drop	0	0	0	0
11	Manila	combined	Drop	670	31	671	32.0547
11	Sydney	combined	Drop	665	341	558	378.005
11	Brisbane	combined	Drop	75	3	26	1.22949
11	Adelaide	combined	Drop	0	0	0	0
11	Melbourne	combined	Drop	0	0	0	0
11	Perth	combined	Drop	0	0	0	0
11	Auckland	combined	Drop	0	0	0	0
11	SantaClara	combined	Drop	0	0	0	0
11	LA	combined	Drop	3279	3456	3277	3454.49
11	Tribeca	combined	Drop	0	0	0	0
11	SanJose	combined	Drop	0	0	0	0
11	Ashburn	combined	Drop	0	0	0	0
11	NewYork	combined	Drop	0	0	0	0
12	London	combined	Drop	0	0	0	0
12	China	combined	Drop	0	0	0	0
12	Taipei	combined	Drop	0	0	0	0
12	HongKong	combined	Drop	0	0	0	0
12	Seoul	combined	Drop	0	0	0	0
12	Nagoya	combined	Drop	0	0	0	0
12	Osaka	combined	Drop	647	37	691	33.0498
12	Tokyo	combined	Drop	2092	589	2221	587.718
12	Chennai	combined	Drop	0	0	0	0
12	Bangkok	combined	Drop	0	0	0	0
12	KL	combined	Drop	0	0	0	0
12	Singapore	combined	Drop	1812	1912	1810	1910.42
12	Jakarta	combined	Drop	0	0	0	0
12	Manila	combined	Drop	680	32	683	32.6357
12	Sydney	combined	Drop	681	245	685	221.509
12	Brisbane	combined	Drop	128	24	142	29.9473
12	Adelaide	combined	Drop	0	0	0	0
12	Melbourne	combined	Drop	0	0	0	0
12	Perth	combined	Drop	0	0	0	0
12	Auckland	combined	Drop	0	0	0	0
12	SantaClara	combined	Drop	0	0	0	0
12	LA	combined	Drop	3313	3493	3322	3502.25
12	Tribeca	combined	Drop	0	0	0	0
12	SanJose	combined	Drop	0	0	0	0
12	Ashburn	combined	Drop	0	0	0	0
12	NewYork	combined	Drop	0	0	0	0
13	London	combined	Drop	0	0	0	0
13	China	combined	Drop	0	0	0	0
13	Taipei	combined	Drop	0	0	0	0
13	HongKong	combined	Drop	0	0	0	0
13	Seoul	combined	Drop	0	0	0	0
13	Nagoya	combined	Drop	0	0	0	0
13	Osaka	combined	Drop	385	70	320	78.8584
13	Tokyo	combined	Drop	1857	862	1799	930.798
13	Chennai	combined	Drop	0	0	0	0
13	Bangkok	combined	Drop	0	0	0	0
13	KL	combined	Drop	0	0	0	0
13	Singapore	combined	Drop	1823	1924	1826	1927.87
13	Jakarta	combined	Drop	0	0	0	0
13	Manila	combined	Drop	648	30	641	30.6221
13	Sydney	combined	Drop	469	163	417	143.044
13	Brisbane	combined	Drop	174	18	186	16.9365
13	Adelaide	combined	Drop	0	0	0	0
13	Melbourne	combined	Drop	0	0	0	0
13	Perth	combined	Drop	0	0	0	0
13	Auckland	combined	Drop	0	0	0	0
13	SantaClara	combined	Drop	0	0	0	0
13	LA	combined	Drop	3318	3499	3320	3500.5
13	Tribeca	combined	Drop	0	0	0	0
13	SanJose	combined	Drop	0	0	0	0
13	Ashburn	combined	Drop	0	0	0	0
13	NewYork	combined	Drop	0	0	0	0
14	London	combined	Drop	0	0	0	0
14	China	combined	Drop	0	0	0	0
14	Taipei	combined	Drop	0	0	0	0
14	HongKong	combined	Drop	0	0	0	0
14	Seoul	combined	Drop	0	0	0	0
14	Nagoya	combined	Drop	0	0	0	0
14	Osaka	combined	Drop	472	65	494	64.0293
14	Tokyo	combined	Drop	2041	878	2088	883.017
14	Chennai	combined	Drop	0	0	0	0
14	Bangkok	combined	Drop	0	0	0	0
14	KL	combined	Drop	0	0	0	0
14	Singapore	combined	Drop	1810	1911	1807	1908.19
14	Jakarta	combined	Drop	0	0	0	0
14	Manila	combined	Drop	664	31	669	31.9707
14	Sydney	combined	Drop	465	387	465	443.255
14	Brisbane	combined	Drop	105	18	88	18.2998
14	Adelaide	combined	Drop	0	0	0	0
14	Melbourne	combined	Drop	0	0	0	0
14	Perth	combined	Drop	0	0	0	0
14	Auckland	combined	Drop	0	0	0	0
14	SantaClara	combined	Drop	0	0	0	0
14	LA	combined	Drop	3308	3488	3306	3486.33
14	Tribeca	combined	Drop	0	0	0	0
14	SanJose	combined	Drop	0	0	0	0
14	Ashburn	combined	Drop	0	0	0	0
14	NewYork	combined	Drop	0	0	0	0
15	London	combined	Drop	0	0	0	0
15	China	combined	Drop	0	0	0	0
15	Taipei	combined	Drop	0	0	0	0
15	HongKong	combined	Drop	0	0	0	0
15	Seoul	combined	Drop	0	0	0	0
15	Nagoya	combined	Drop	0	0	0	0
15	Osaka	combined	Drop	641	39	684	32.7158
15	Tokyo	combined	Drop	2093	794	2106	773.839
15	Chennai	combined	Drop	0	0	0	0
15	Bangkok	combined	Drop	0	0	0	0
15	KL	combined	Drop	0	0	0	0
15	Singapore	combined	Drop	1822	1925	1826	1928.79
15	Jakarta	combined	Drop	0	0	0	0
15	Manila	combined	Drop	680	32	685	32.7783
15	Sydney	combined	Drop	742	332	812	318.367
15	Brisbane	combined	Drop	236	34	269	39.0791
15	Adelaide	combined	Drop	0	0	0	0
15	Melbourne	combined	Drop	0	0	0	0
15	Perth	combined	Drop	0	0	0	0
15	Auckland	combined	Drop	0	0	0	0
15	SantaClara	combined	Drop	0	0	0	0
15	LA	combined	Drop	3311	3492	3312	3493.07
15	Tribeca	combined	Drop	0	0	0	0
15	SanJose	combined	Drop	0	0	0	0
15	Ashburn	combined	Drop	0	0	0	0
15	NewYork	combined	Drop	0	0	0	0
16	London	combined	Drop	0	0	0	0
16	China	combined	Drop	0	0	0	0
16	Taipei	combined	Drop	0	0	0	0
16	HongKong	combined	Drop	0	0	0	0
16	Seoul	combined	Drop	0	0	0	0
16	Nagoya	combined	Drop	0	0	0	0
16	Osaka	combined	Drop	677	34	686	32.7783
16	Tokyo	combined	Drop	2294	868	2345	887.207
16	Chennai	combined	Drop	0	0	0	0
16	Bangkok	combined	Drop	0	0	0	0
16	KL	combined	Drop	0	0	0	0
16	Singapore	combined	Drop	1808	1910	1805	1907.01
16	Jakarta	combined	Drop	0	0	0	0
16	Manila	combined	Drop	669	31	667	31.8662
16	Sydney	combined	Drop	1026	273	1098	259.394
16	Brisbane	combined	Drop	252	21	257	18.3369
16	Adelaide	combined	Drop	0	0	0	0
16	Melbourne	combined	Drop	0	0	0	0
16	Perth	combined	Drop	0	0	0	0
16	Auckland	combined	Drop	0	0	0	0
16	SantaClara	combined	Drop	0	0	0	0
16	LA	combined	Drop	3307	3489	3307	3488.37
16	Tribeca	combined	Drop	0	0	0	0
16	SanJose	combined	Drop	0	0	0	0
16	Ashburn	combined	Drop	0	0	0	0
16	NewYork	combined	Drop	0	0	0	0
17	London	combined	Drop	0	0	0	0
17	China	combined	Drop	0	0	0	0
17	Taipei	combined	Drop	0	0	0	0
17	HongKong	combined	Drop	0	0	0	0
17	Seoul	combined	Drop	0	0	0	0
17	Nagoya	combined	Drop	0	0	0	0
17	Osaka	combined	Drop	283	122	185	145.168
17	Tokyo	combined	Drop	1870	1190	1764	1271.05
17	Chennai	combined	Drop	0	0	0	0
17	Bangkok	combined	Drop	0	0	0	0
17	KL	combined	Drop	0	0	0	0
17	Singapore	combined	Drop	1821	1924	1825	1928.64
17	Jakarta	combined	Drop	0	0	0	0
17	Manila	combined	Drop	673	32	674	32.252
17	Sydney	combined	Drop	888	505	854	563.732
17	Brisbane	combined	Drop	133	26	104	28.1982
17	Adelaide	combined	Drop	0	0	0	0
17	Melbourne	combined	Drop	0	0	0	0
17	Perth	combined	Drop	0	0	0	0
17	Auckland	combined	Drop	0	0	0	0
17	SantaClara	combined	Drop	0	0	0	0
17	LA	combined	Drop	3256	3435	3244	3422.35
17	Tribeca	combined	Drop	0	0	0	0
17	SanJose	combined	Drop	0	0	0	0
17	Ashburn	combined	Drop	0	0	0	0
17	NewYork	combined	Drop	0	0	0	0
18	London	combined	Drop	0	0	0	0
18	China	combined	Drop	0	0	0	0
18	Taipei	combined	Drop	0	0	0	0
18	HongKong	combined	Drop	0	0	0	0
18	Seoul	combined	Drop	0	0	0	0
18	Nagoya	combined	Drop	0	0	0	0
18	Osaka	combined	Drop	528	84	590	74.665
18	Tokyo	combined	Drop	1752	1257	1723	1274.19
18	Chennai	combined	Drop	0	0	0	0
18	Bangkok	combined	Drop	0	0	0	0
18	KL	combined	Drop	0	0	0	0
18	Singapore	combined	Drop	1825	1928	1826	1930.05
18	Jakarta	combined	Drop	0	0	0	0
18	Manila	combined	Drop	662	31	660	31.4961
18	Sydney	combined	Drop	731	338	692	296.643
18	Brisbane	combined	Drop	190	34	205	36.0459
18	Adelaide	combined	Drop	0	0	0	0
18	Melbourne	combined	Drop	0	0	0	0
18	Perth	combined	Drop	0	0	0	0
18	Auckland	combined	Drop	0	0	0	0
18	SantaClara	combined	Drop	0	0	0	0
18	LA	combined	Drop	3280	3461	3287	3468.13
18	Tribeca	combined	Drop	0	0	0	0
18	SanJose	combined	Drop	0	0	0	0
18	Ashburn	combined	Drop	0	0	0	0
18	NewYork	combined	Drop	0	0	0	0
19	London	combined	Drop	0	0	0	0
19	China	combined	Drop	0	0	0	0
19	Taipei	combined	Drop	0	0	0	0
19	HongKong	combined	Drop	0	0	0	0
19	Seoul	combined	Drop	0	0	0	0
19	Nagoya	combined	Drop	0	0	0	0
19	Osaka	combined	Drop	660	45	694	36.2383
19	Tokyo	combined	Drop	2662	1087	2890	1045.38
19	Chennai	combined	Drop	0	0	0	0
19	Bangkok	combined	Drop	0	0	0	0
19	KL	combined	Drop	0	0	0	0
19	Singapore	combined	Drop	1825	1930	1826	1930.6
19	Jakarta	combined	Drop	0	0	0	0
19	Manila	combined	Drop	672	32	675	32.2998
19	Sydney	combined	Drop	871	253	906	232.955
19	Brisbane	combined	Drop	309	60	339	67.7002
19	Adelaide	combined	Drop	0	0	0	0
19	Melbourne	combined	Drop	0	0	0	0
19	Perth	combined	Drop	0	0	0	0
19	Auckland	combined	Drop	0	0	0	0
19	SantaClara	combined	Drop	0	0	0	0
19	LA	combined	Drop	3312	3495	3321	3504.38
19	Tribeca	combined	Drop	0	0	0	0
19	SanJose	combined	Drop	0	0	0	0
19	Ashburn	combined	Drop	0	0	0	0
19	NewYork	combined	Drop	0	0	0	0
20	London	combined	Drop	0	0	0	0
20	China	combined	Drop	0	0	0	0
20	Taipei	combined	Drop	0	0	0	0
20	HongKong	combined	Drop	0	0	0	0
20	Seoul	combined	Drop	0	0	0	0
20	Nagoya	combined	Drop	0	0	0	0
20	Osaka	combined	Drop	683	35	689	32.9531
20	Tokyo	combined	Drop	2542	996	2512	973.86
20	Chennai	combined	Drop	0	0	0	0
20	Bangkok	combined	Drop	0	0	0	0
20	KL	combined	Drop	0	0	0	0
20	Singapore	combined	Drop	1825	1929	1825	1929.97
20	Jakarta	combined	Drop	0	0	0	0
20	Manila	combined	Drop	688	32	692	33.0293
20	Sydney	combined	Drop	979	378	1006	409.919
20	Brisbane	combined	Drop	217	41	195	36.5762
20	Adelaide	combined	Drop	0	0	0	0
20	Melbourne	combined	Drop	0	0	0	0
20	Perth	combined	Drop	0	0	0	0
20	Auckland	combined	Drop	0	0	0	0
20	SantaClara	combined	Drop	0	0	0	0
20	LA	combined	Drop	3320	3503	3322	3505.91
20	Tribeca	combined	Drop	0	0	0	0
20	SanJose	combined	Drop	0	0	0	0
20	Ashburn	combined	Drop	0	0	0	0
20	NewYork	combined	Drop	0	0	0	0
21	London	combined	Drop	0	0	0	0
21	China	combined	Drop	0	0	0	0
21	Taipei	combined	Drop	0	0	0	0
21	HongKong	combined	Drop	0	0	0	0
21	Seoul	combined	Drop	0	0	0	0
21	Nagoya	combined	Drop	0	0	0	0
21	Osaka	combined	Drop	687	33	689	32.9531
21	Tokyo	combined	Drop	2106	1015	1998	1020.06
21	Chennai	combined	Drop	0	0	0	0
21	Bangkok	combined	Drop	0	0	0	0
21	KL	combined	Drop	0	0	0	0
21	Singapore	combined	Drop	1825	1930	1826	1931.08
21	Jakarta	combined	Drop	0	0	0	0
21	Manila	combined	Drop	660	31	654	31.2949
21	Sydney	combined	Drop	859	534	829	573.184
21	Brisbane	combined	Drop	187	44	180	45.9414
21	Adelaide	combined	Drop	0	0	0	0
21	Melbourne	combined	Drop	0	0	0	0
21	Perth	combined	Drop	0	0	0	0
21	Auckland	combined	Drop	0	0	0	0
21	SantaClara	combined	Drop	0	0	0	0
21	LA	combined	Drop	3321	3505	3322	3506.18
21	Tribeca	combined	Drop	0	0	0	0
21	SanJose	combined	Drop	0	0	0	0
21	Ashburn	combined	Drop	0	0	0	0
21	NewYork	combined	Drop	0	0	0	0
22	London	combined	Drop	0	0	0	0
22	China	combined	Drop	0	0	0	0
22	Taipei	combined	Drop	0	0	0	0
22	HongKong	combined	Drop	0	0	0	0
22	Seoul	combined	Drop	0	0	0	0
22	Nagoya	combined	Drop	0	0	0	0
22	Osaka	combined	Drop	662	135	656	160.59
22	Tokyo	combined	Drop	2090	1444	2086	1552.45
22	Chennai	combined	Drop	0	0	0	0
22	Bangkok	combined	Drop	0	0	0	0
22	KL	combined	Drop	0	0	0	0
22	Singapore	combined	Drop	1825	1930	1825	1930.14
22	Jakarta	combined	Drop	0	0	0	0
22	Manila	combined	Drop	651	30	649	30.9883
22	Sydney	combined	Drop	932	487	951	475.401
22	Brisbane	combined	Drop	195	47	198	48.8438
22	Adelaide	combined	Drop	0	0	0	0
22	Melbourne	combined	Drop	0	0	0	0
22	Perth	combined	Drop	0	0	0	0
22	Auckland	combined	Drop	0	0	0	0
22	SantaClara	combined	Drop	0	0	0	0
22	LA	combined	Drop	3269	3451	3257	3438.03
22	Tribeca	combined	Drop	0	0	0	0
22	SanJose	combined	Drop	0	0	0	0
22	Ashburn	combined	Drop	0	0	0	0
22	NewYork	combined	Drop	0	0	0	0
23	London	combined	Drop	0	0	0	0
23	China	combined	Drop	0	0	0	0
23	Taipei	combined	Drop	0	0	0	0
23	HongKong	combined	Drop	0	0	0	0
23	Seoul	combined	Drop	0	0	0	0
23	Nagoya	combined	Drop	0	0	0	0
23	Osaka	combined	Drop	668	165	670	173.416
23	Tokyo	combined	Drop	2062	1352	2056	1329.82
23	Chennai	combined	Drop	0	0	0	0
23	Bangkok	combined	Drop	0	0	0	0
23	KL	combined	Drop	0	0	0	0
23	Singapore	combined	Drop	1825	1930	1826	1931.09
23	Jakarta	combined	Drop	0	0	0	0
23	Manila	combined	Drop	667	31	672	32.085
23	Sydney	combined	Drop	1088	260	1127	204.265
23	Brisbane	combined	Drop	323	39	355	37.1738
23	Adelaide	combined	Drop	0	0	0	0
23	Melbourne	combined	Drop	0	0	0	0
23	Perth	combined	Drop	0	0	0	0
23	Auckland	combined	Drop	0	0	0	0
23	SantaClara	combined	Drop	0	0	0	0
23	LA	combined	Drop	3309	3493	3320	3504.58
23	Tribeca	combined	Drop	0	0	0	0
23	SanJose	combined	Drop	0	0	0	0
23	Ashburn	combined	Drop	0	0	0	0
23	NewYork	combined	Drop	0	0	0	0
24	London	combined	Drop	0	0	0	0
24	China	combined	Drop	0	0	0	0
24	Taipei	combined	Drop	0	0	0	0
24	HongKong	combined	Drop	0	0	0	0
24	Seoul	combined	Drop	0	0	0	0
24	Nagoya	combined	Drop	0	0	0	0
24	Osaka	combined	Drop	688	92	694	74.6094
24	Tokyo	combined	Drop	2437	1231	2531	1201.09
24	Chennai	combined	Drop	0	0	0	0
24	Bangkok	combined	Drop	0	0	0	0
24	KL	combined	Drop	0	0	0	0
24	Singapore	combined	Drop	1824	1929	1824	1929.09
24	Jakarta	combined	Drop	0	0	0	0
24	Manila	combined	Drop	683	32	687	32.874
24	Sydney	combined	Drop	1096	591	1098	674.847
24	Brisbane	combined	Drop	291	25	284	22.6426
24	Adelaide	combined	Drop	0	0	0	0
24	Melbourne	combined	Drop	0	0	0	0
24	Perth	combined	Drop	0	0	0	0
24	Auckland	combined	Drop	0	0	0	0
24	SantaClara	combined	Drop	0	0	0	0
24	LA	combined	Drop	3320	3504	3323	3507.98
24	Tribeca	combined	Drop	0	0	0	0
24	SanJose	combined	Drop	0	0	0	0
24	Ashburn	combined	Drop	0	0	0	0
24	NewYork	combined	Drop	0	0	0	0
25	London	combined	Drop	0	0	0	0
25	China	combined	Drop	0	0	0	0
25	Taipei	combined	Drop	0	0	0	0
25	HongKong	combined	Drop	0	0	0	0
25	Seoul	combined	Drop	0	0	0	0
25	Nagoya	combined	Drop	0	0	0	0
25	Osaka	combined	Drop	690	44	691	33.0508
25	Tokyo	combined	Drop	2317	1070	2287	1029.96
25	Chennai	combined	Drop	0	0	0	0
25	Bangkok	combined	Drop	0	0	0	0
25	KL	combined	Drop	0	0	0	0
25	Singapore	combined	Drop	1825	1930	1826	1931.2
25	Jakarta	combined	Drop	0	0	0	0
25	Manila	combined	Drop	664	31	660	31.5488
25	Sydney	combined	Drop	880	667	826	686.423
25	Brisbane	combined	Drop	139	14	101	11.9004
25	Adelaide	combined	Drop	0	0	0	0
25	Melbourne	combined	Drop	0	0	0	0
25	Perth	combined	Drop	0	0	0	0
25	Auckland	combined	Drop	0	0	0	0
25	SantaClara	combined	Drop	0	0	0	0
25	LA	combined	Drop	3319	3504	3319	3504.04
25	Tribeca	combined	Drop	0	0	0	0
25	SanJose	combined	Drop	0	0	0	0
25	Ashburn	combined	Drop	0	0	0	0
25	NewYork	combined	Drop	0	0	0	0
26	London	combined	Drop	0	0	0	0
26	China	combined	Drop	0	0	0	0
26	Taipei	combined	Drop	0	0	0	0
26	HongKong	combined	Drop	0	0	0	0
26	Seoul	combined	Drop	0	0	0	0
26	Nagoya	combined	Drop	0	0	0	0
26	Osaka	combined	Drop	686	35	686	32.8135
26	Tokyo	combined	Drop	2309	1112	2308	1122.92
26	Chennai	combined	Drop	0	0	0	0
26	Bangkok	combined	Drop	0	0	0	0
26	KL	combined	Drop	0	0	0	0
26	Singapore	combined	Drop	1825	1930	1826	1931.1
26	Jakarta	combined	Drop	0	0	0	0
26	Manila	combined	Drop	660	31	659	31.499
26	Sydney	combined	Drop	742	477	708	430.66
26	Brisbane	combined	Drop	245	26	272	29.1641
26	Adelaide	combined	Drop	0	0	0	0
26	Melbourne	combined	Drop	0	0	0	0
26	Perth	combined	Drop	0	0	0	0
26	Auckland	combined	Drop	0	0	0	0
26	SantaClara	combined	Drop	0	0	0	0
26	LA	combined	Drop	3319	3504	3319	3504.21
26	Tribeca	combined	Drop	0	0	0	0
26	SanJose	combined	Drop	0	0	0	0
26	Ashburn	combined	Drop	0	0	0	0
26	NewYork	combined	Drop	0	0	0	0
27	London	combined	Drop	0	0	0	0
27	China	combined	Drop	0	0	0	0
27	Taipei	combined	Drop	0	0	0	0
27	HongKong	combined	Drop	0	0	0	0
27	Seoul	combined	Drop	0	0	0	0
27	Nagoya	combined	Drop	0	0	0	0
27	Osaka	combined	Drop	692	33	694	33.209
27	Tokyo	combined	Drop	2393	1397	2414	1469.47
27	Chennai	combined	Drop	0	0	0	0
27	Bangkok	combined	Drop	0	0	0	0
27	KL	combined	Drop	0	0	0	0
27	Singapore	combined	Drop	1825	1930	1825	1930.15
27	Jakarta	combined	Drop	0	0	0	0
27	Manila	combined	Drop	641	30	637	30.4209
27	Sydney	combined	Drop	922	306	968	263.313
27	Brisbane	combined	Drop	266	47	272	52.3848
27	Adelaide	combined	Drop	0	0	0	0
27	Melbourne	combined	Drop	0	0	0	0
27	Perth	combined	Drop	0	0	0	0
27	Auckland	combined	Drop	0	0	0	0
27	SantaClara	combined	Drop	0	0	0	0
27	LA	combined	Drop	3320	3506	3321	3506.6
27	Tribeca	combined	Drop	0	0	0	0
27	SanJose	combined	Drop	0	0	0	0
27	Ashburn	combined	Drop	0	0	0	0
27	NewYork	combined	Drop	0	0	0	0
28	London	combined	Drop	0	0	0	0
28	China	combined	Drop	0	0	0	0
28	Taipei	combined	Drop	0	0	0	0
28	HongKong	combined	Drop	0	0	0	0
28	Seoul	combined	Drop	0	0	0	0
28	Nagoya	combined	Drop	0	0	0	0
28	Osaka	combined	Drop	520	171	478	205.598
28	Tokyo	combined	Drop	2406	1355	2410	1344.99
28	Chennai	combined	Drop	0	0	0	0
28	Bangkok	combined	Drop	0	0	0	0
28	KL	combined	Drop	0	0	0	0
28	Singapore	combined	Drop	1825	1930	1826	1931.21
28	Jakarta	combined	Drop	0	0	0	0
28	Manila	combined	Drop	646	30	648	31.0078
28	Sydney	combined	Drop	895	471	889	512.415
28	Brisbane	combined	Drop	191	51	173	52.6934
28	Adelaide	combined	Drop	0	0	0	0
28	Melbourne	combined	Drop	0	0	0	0
28	Perth	combined	Drop	0	0	0	0
28	Auckland	combined	Drop	0	0	0	0
28	SantaClara	combined	Drop	0	0	0	0
28	LA	combined	Drop	3297	3482	3292	3476.3
28	Tribeca	combined	Drop	0	0	0	0
28	SanJose	combined	Drop	0	0	0	0
28	Ashburn	combined	Drop	0	0	0	0
28	NewYork	combined	Drop	0	0	0	0
29	London	combined	Drop	0	0	0	0
29	China	combined	Drop	0	0	0	0
29	Taipei	combined	Drop	0	0	0	0
29	HongKong	combined	Drop	0	0	0	0
29	Seoul	combined	Drop	0	0	0	0
29	Nagoya	combined	Drop	0	0	0	0
29	Osaka	combined	Drop	456	224	440	238.154
29	Tokyo	combined	Drop	2094	1226	2016	1194.9
29	Chennai	combined	Drop	0	0	0	0
29	Bangkok	combined	Drop	0	0	0	0
29	KL	combined	Drop	0	0	0	0
29	Singapore	combined	Drop	1825	1930	1825	1930.05
29	Jakarta	combined	Drop	0	0	0	0
29	Manila	combined	Drop	663	31	668	31.9062
29	Sydney	combined	Drop	1040	765	1077	839.623
29	Brisbane	combined	Drop	206	52	210	53.4639
29	Adelaide	combined	Drop	0	0	0	0
29	Melbourne	combined	Drop	0	0	0	0
29	Perth	combined	Drop	0	0	0	0
29	Auckland	combined	Drop	0	0	0	0
29	SantaClara	combined	Drop	0	0	0	0
29	LA	combined	Drop	3302	3487	3304	3489.19
29	Tribeca	combined	Drop	0	0	0	0
29	SanJose	combined	Drop	0	0	0	0
29	Ashburn	combined	Drop	0	0	0	0
29	NewYork	combined	Drop	0	0	0	0
